# Structure and Core Functions Overview 
------------------------------------------------------------
## 📁 Directory Structure
-------------------------------------------------------------
```
project_root/
│
├── main.py                 # Entrypoint script; loads parameters, constructs grid, and visualizes it
├── src/                    # Source code modules (flat, no subfolders)
│   ├── init.py             # Parameter resolution, type-safe container, extract_parameters()
│   ├── output.py           # Print formatted summary and visualizations using PyVista
│   ├── parameter_gui.py    # GUI interface to build .par configuration files
│   ├── grid.py             # Structured 2D grid generation and cell classification (inner/ghost)
│   └── ...                 # Future logic: solver.py, vof.py, etc.
│
├── input/                  # All user-defined input files
│   └── parameter_file.par  # Default config; can be replaced by GUI-generated <name>.par
│
├── output/                 # Automatically created; logs, VTKs, and printed output
│   ├── output.vtk
│   └── output_log.txt

---

## 🧠 Python Modules and Function Descriptions
---------------------------------------------------------------------------------------
### 📄 `main.py`
---------------------------------------------------------------------------------------
	*Launches parameter_gui.py for user input.

	*Calls resolve_parameter_file() to get the correct .par file.

	*Uses extract_parameters() to parse .par into a Parameters object.

	*Optionally calls print_parameters() to display user config.

	*Constructs the CFD grid using user-defined resolution and domain bounds.

	*Automatically classifies cells as inner or ghost at initialization.

	*Prints grid spacing and basic cell geometry for verification.

	*Calls visualize_grid() to render the full domain layout using PyVista.

------------------------------------------------------------------------------------------
### 📄 `grid.py`
------------------------------------------------------------------------------------------
	*Constructs a structured 2D grid using uniform spacing and bottom-left origin.

	*Each Cell2D instance stores:

		*(r, c) index

		*cell_id in row-major order

		*Cell center, 4 corners, and 4 face centers (east, west, top, bottom)

	*Grid coordinates follow a true Cartesian convention (Y increases upward).

	*Automatically classifies each cell as:

		*Inner cell: not on domain boundary

		*Ghost cell: on any boundary

	*Stores:

		*self.innercells → list of (r, c) tuples

		*self.ghostcells → list of (r, c) tuples

		*self.total_innercells and self.total_ghostcells

	*Classification is computed at grid construction — no manual trigger required.

------------------------------------------------------------------------------------
### 📄 `init.py`
-------------------------------------------------------------------------------------

	* Defines `InitType` and `BCType` enums for type-safe initialization.
	* Defines the `Parameters` class with strict type fields and default values.
	* Implements:

	```python
	def resolve_parameter_file():
		# Finds latest .par in input/, or uses command-line file if provided
	```

	```python
	def extract_parameters():
		# Reads .par file using configparser
		# Fills and returns Parameters object
		# Parses boundary wall config with enum validation
	```

---------------------------------------------------------------------------------------
### 📄 `output.py`
----------------------------------------------------------------------------------------
	*Function: print_parameters(params)

	*Formats and prints all core values:

		*Problem and solver settings

		*Fluid properties

		*All wall boundary conditions and initializations

	*Function: visualize_grid(grid)

		*Renders a 2D plot of the grid layout using PyVista.

		*Plots cell corners, centers, face centers with color and labels.

		*Labels include cell IDs and exact grid-computed coordinates.

		*Edges of each cell are drawn using the stored corner geometry.

		*Fully aligned with Cartesian coordinate layout — no Y flipping or remapping.

------------------------------------------------------------------------------------------
### 📄 `parameter_gui.py`
------------------------------------------------------------------------------------------
	* Function: `launch_parameter_gui()`
	* Creates a Tkinter window:

	  * User-friendly layout with dual-column boundary inputs
	  * Allows input for domain, solver, fluids, and BC/init per wall
	* Function: `save_config(...)`

	  * Converts inputs to INI format
	  * Saves file as `input/<problem_name>.par`
	  * Closes GUI and confirms success

------------------------------------------------------------------------------------------
## ✅ Behavior Summary
------------------------------------------------------------------------------------------
* All `.par` files are human-editable and GUI-generated.
* Strict type validation catches invalid inputs (e.g., Re = "HELLO").
* Latest `.par` auto-selected unless specified on command line.
* Printed summary makes user verification easy.

------------------------------------------------------------------------------------------
## 🧩 Next Steps
------------------------------------------------------------------------------------------
* Add `solver.py` modules
* Include validation testing or optional logging wrappers
