PS S:\01_Master_thesis\01_code\01_cpp\03_Lid_driven_cavity\01_Artificial_Compressability\01_SteadyState\build\Debug> .\SteadyState_Arificialcompressability.exe .\driven_cavity.par
Reading parameter file: .\driven_cavity.par
-------------------------------------------------------
Drivencavity            problem_name
-------------------------------------------------------
1.0             xlength: domain size in x-direction
1.0             ylength: domain size in y-direction
5               xmax: number of interior cells in x-direction
5               ymax: number of interior cells in y-direction
------------------------------------------------------
0.02            del_t: time stepsize
100             Re: Reynolds number
4.5                     delta_artificial

Extraction of parameters


Printing the extracted parameters:
Problem Name: Drivencavity
xlength: 1
ylength: 1
xmax: 5
ymax: 5
del_t: 0.02
Re: 100
Delta Artificial: 4.5

Generation of grid


Printing the generated grid:

Grid Information:
Grid dx: 0.2, dy: 0.2

U Velocity:
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0 

V Velocity:
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0

Pressure:
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1

U New Velocity:
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

V New Velocity:
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0

P New Pressure:
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1

U Central Velocity:
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

V Central Velocity:
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0 
0 0 0 0 0 0
0 0 0 0 0 0

P Central Pressure:
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1

End of the program